{
  "short_name": "BlankPDF",
  "name": "BlankPDF : PDF Viewer",
  "description": "A material PDF Viewer developed using the pdf.js library.",
  "background_color": "#f1f1f1",
  "theme_color": "#f1f1f1",
  "icons": [
    {
      "src": "src/img/pdficon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "src/img/pdficon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "prefer_related_applications": false
}